PORT=5000
MONGO_URI=mongodb+srv://vsc251044:Vishal251044@cluster0.lqvjeom.mongodb.net/?appName=Cluster0
DB_NAME=Matrimony
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=123204044855-ae6avlkbp3jq0hf6c3hv7ssgt8g7spd8.apps.googleusercontent.com
JWT_SECRET=Vishal@123
ENCRYPTION_KEY=q9c6b8T3y7QZJzvG6x2N7mF4e4p9yRk8KcQmP2WJZsI=


